~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2FDESCRIPTION="E54A0B55"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2FNAMESPACE="49C230EC"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2FR%2Fget_dataframe.R="A72E6A2C"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2FR%2Fget_datasets.R="B1B6DD63"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2FR%2Fget_lucky_dataset.R="1D8CA4D8"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2FR%2Fget_repos.R="B7FD540B"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2FR%2Fget_repos_datasets.R="75EA34EA"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2FR%2Fhello.R="1B54F9D4"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2Fman%2Fget_dataframe.Rd="3AB8F944"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2Fman%2Fget_datasets.Rd="0BC3539D"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2Fman%2Fget_lucky_dataset.Rd="14F469AE"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2Fman%2Fget_repos.Rd="41C629A8"
~%2FDesktop%2FR%20Projects%2FAlphacast_Library%2FAlphacast%2Fman%2Fhello.Rd="7820669A"
~%2FDesktop%2FTrabajo%2FAlphacast%2Falphacast.R="2FCC8571"
